<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="InsightCell" customModule="My_Budget" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfG-s5-qKP">
                        <rect key="frame" x="4" y="4" width="172" height="92"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="wmN-yO-d4k">
                                <rect key="frame" x="8" y="22.5" width="156" height="47.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£35,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sz-zy-zZd">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Current Balance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oge-zT-JAq">
                                        <rect key="frame" x="0.0" y="30.5" width="156" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wmN-yO-d4k" firstAttribute="centerX" secondItem="mfG-s5-qKP" secondAttribute="centerX" id="77J-8P-iAI"/>
                            <constraint firstItem="wmN-yO-d4k" firstAttribute="leading" secondItem="mfG-s5-qKP" secondAttribute="leading" constant="8" id="FZR-mF-4IU"/>
                            <constraint firstItem="wmN-yO-d4k" firstAttribute="centerY" secondItem="mfG-s5-qKP" secondAttribute="centerY" id="mEd-9J-rWL"/>
                            <constraint firstAttribute="trailing" secondItem="wmN-yO-d4k" secondAttribute="trailing" constant="8" id="o8g-AL-ylA"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="mfG-s5-qKP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="AXT-lT-Wf7"/>
                <constraint firstAttribute="bottom" secondItem="mfG-s5-qKP" secondAttribute="bottom" constant="4" id="X3K-pm-Hhh"/>
                <constraint firstItem="mfG-s5-qKP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="cT0-D0-stO"/>
                <constraint firstAttribute="trailing" secondItem="mfG-s5-qKP" secondAttribute="trailing" constant="4" id="kpR-qU-uMu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="178" height="97"/>
            <connections>
                <outlet property="amountLabel" destination="3Sz-zy-zZd" id="0QY-h2-jeN"/>
                <outlet property="titleLabel" destination="Oge-zT-JAq" id="INd-2S-jMl"/>
                <outlet property="wrapperView" destination="mfG-s5-qKP" id="Gve-Xg-tCB"/>
            </connections>
            <point key="canvasLocation" x="179.19999999999999" y="158.77061469265368"/>
        </collectionViewCell>
    </objects>
</document>
